{
  "name": "homebridge-midi",
  "version": "0.1.0",
  "description": "Updated midi plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=12.16.0",
    "homebridge": ">=0.4.0"
  },
  "author": {
    "name": "Daniel Helmstedt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielhelmstedt/homebridge-midi.git"
  },
  "dependencies": {
    "request": "^2.65.0",
    "midi": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/danielhelmstedt/homebridge-midi/issues"
  }
}
